<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        .sort {
            background: rgb(65, 63, 63);
            color: #fff;
            margin: 0px 5px;
            line-height: 54px;
            padding: 0px 15px;
            cursor: pointer;
            border-radius: 8px;
        }
        #n.active {
            background: #fcb102;
        }
        #o.active {
            background: #fcb102;
        }
        #noteContainer{
            padding: 50px 70px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 30px;
            grid-row-gap: 30px;
        }
        .noteBox {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #444444;
            text-align: center;
            box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
            padding: 20px 0 30px 0;
            background: #fff;
        }
        .bar input{
            outline: none;
            border: none;
        }
        .bar #searchCover{
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #444444;
            text-align: center;
            box-shadow: 0 0 20px rgb(226 227 228 / 40%);
            padding: 0px 0px;
            background: #fff;
            border-radius: 40px;
        }
        .bar #searchInput{
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #444444;
            text-align: center;
            /* padding: 5px 10px; */
            background: #fff;
            border-radius: 15px;

        }
        .bar #searchButton{
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            box-shadow: -10px 1px 7px 0px rgb(253 158 13 / 35%);
            background: #fcb102;
            border-radius: 30px;
            padding: 15px 30px;

        }
        .bar #searchButton:focus{
            box-shadow: 0px 0px 20px 20px rgb(253 158 13 / 35%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading">
                    <h1 class="text-center">Welcome To Magic Notes...</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <form class="border px-3 py-3">
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                            <label>Add Notes Here!</label>
                            <input type="text"  id="title" placeholder="Note Title..." class="form-control" >
                            <br>
                            <textarea id="note" rows="3" class="form-control" placeholder="Note Desc....."></textarea>
                        </div>
                    </div>
                    <button class="btn btn-primary py-1" id="addNoteButton">Add Note</button>
                </form>
            </div>
        </div>
    </div>
    <br>

    <div id="nh" class="row bar justify-content-center" style="max-width: 100%;">
        <p id="n" class="sort active">Newest First</p>
        <p id="o" class="sort">Oldest First</p> &nbsp; &nbsp;
        <div id="searchCover">
                <input id="searchInput" size="40" type="search" onkeyup="search()" placeholder="Search Notes here....">
                <input id="searchButton" type="submit" value="Search Notes">
        </div>
    </div>
<br>
    <h3 id="noNotes" class="text-center"></h3>

    <div id="noteContainer">
    </div>

    <script src="notes.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>

</html>
